# On the first run, we are going to use this first server block
# to open an empty webroot for our Let's Encrypt SSL generation.
server {
    listen 80;
    server_name YOUR_DOMAIN;
    include /etc/nginx/include/lets-encrypt-location;
}

# After we run certbot the first time, we can delete the block above and uncomment the two blocks below.

# server {
#     listen 80;
#     server_name YOUR_DOMAIN;
#
#     include /etc/nginx/include/lets-encrypt-location;
#
#     return 301 https://YOUR_DOMAIN$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     server_name YOUR_DOMAIN;
#
#     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
#
#   	include /etc/nginx/include/ssl-security;
#
#     error_log  /var/log/nginx/YOUR_DOMAIN.error.log;
#     access_log /var/log/nginx/YOUR_DOMAIN.access.log;
#
#     include /etc/nginx/include/lets-encrypt-location;
#
#     location / {
#         proxy_pass http://gogs:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 90;
#     }
# }
